# MONGO_URI = mongodb://localhost:27017/joblist
MONGO_URI=mongodb+srv://jobportal226_db_user:R5oQ5eEUh0aahxR2@cluster0.fkcn9kb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = bosdkewalaganduchutiyamadarchodbehanbhaipapamjdiusbniudamma2345687644567654

PORT = 5011

CLOUD_NAME =dmsouugvs
CLOUD_API = 698966535311787
API_SECRET = SG4bs3EaSUlzjpqGthtD9hAlVI0

password=R5oQ5eEUh0aahxR2
username=jobportal226_db_user